# TsoftMailProject

./: README.md  TsoftMailProject.sln  postgreScript.sql  script.sql
Business/: Business.csproj
Business/Abstract/: IEmailDbService.cs  IEmailService.cs
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/Concrete/: AuthManager.cs  EmailDbManager.cs  EmailManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: UserValidator.cs
ConsoleUI/: ConsoleUI.csproj
Core/: Core.csproj
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Utilities/Helpers/: FileHelper.cs
Core/Utilities/Security/JWT/: JwtHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IEmailDal.cs
DataAccess/Concrete/EntityFramework/: EfEmailDal.cs  EfUserDal.cs  TSoftMailProjectContext.cs  TSoftMailProjectPostgreContext.cs
EmailService/: EmailService.csproj
EmailService/Configuration/Abstract/: IEmailConfiguration.cs
EmailService/Configuration/Concrete/: EmailConfiguration.cs
Entities/Concrete/: EmailAddress.cs  EmailMessage.cs
TsoftMailProject/: Program.cs  Startup.cs  WeatherForecast.cs  WebAPI.csproj  appsettings.json
TsoftMailProject/Controllers/: AuthController.cs  EmailController.cs  EmailDbController.cs  WeatherForecastController.cs
TsoftMailProject/Properties/: launchSettings.json
