<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GemBox.Email" Version="15.0.1153" />
    <PackageReference Include="MailKit" Version="3.3.0" />
  </ItemGroup>

</Project>
